{
  "name": "Nikolai Mickevicius",
  "short_name": "Nikolai Mickevicius",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu2a74a75c2f8a27b83f5d0a0723b57ddb_112268_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2a74a75c2f8a27b83f5d0a0723b57ddb_112268_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
